{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6988446409325251,
      "y": 4.3912340076932415
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonomousShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoR1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}