{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6988446409325251,
        "y": 4.3912340076932415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2165480186816229,
        "y": 3.7256153791586866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5530679632787843,
        "y": 1.7298160310606336
      },
      "prevControl": {
        "x": 1.952162256962867,
        "y": 2.478636988162009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.74356283647073,
    "velocity": 0
  },
  "useDefaultConstraints": true
}