{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6618658282361609,
        "y": 6.6931650980419075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4384208948598074,
        "y": 7.025974412309185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 1.4504517580463738,
        "y": 7.021880329474945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.07357416474636,
    "velocity": 0
  },
  "useDefaultConstraints": true
}